export default class Validator {
    static validateUsername(username) {
        // Допустимы только латинские буквы, символы тире -, подчёркивания _ и цифры (0-9);
        // Имя не должно содержать подряд более трёх цифр,
        // а также начинаться и заканчиваться цифрами, символами подчёркивания или тире.
        const rule = /^[^-_0-9][-_a-z]*[0-9]{0,3}[-_a-z]*[^-_0-9]$/;
        return rule.test(username);
    }
}
